<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .cadre {
            position: relative;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            border: outset 2px #f33;
            margin: 0 auto;
        }

        p {
            font-size: 1.5em;
            text-align: center;
            line-height: 29px;
        }

        h3 {
            font-size: 2em;
            text-align: center;
        }

        .scene {
            background-color: transparent;
            width: auto;
            height: auto;
            perspective: 500px;
            display: flex;
        }


        .flip {
            position: relative;
            width: 100%;
            height: 350px;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;

        }

        .flip:hover .cadre {
            transform: rotateY(180deg);
        }

        .cadre, .cadre_back {
            width: 80%;
            height: 350px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            /*padding-right: 20px;*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
        }
        .cadre_back {
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="scene">
    <div class="flip">
        <div class="cadre">
            <h3>designer web</h3>
            <p>
                <strong>AECD<br> 2019</strong><!---balise strong definie importance de mot pour clé-->
                <br> Titre professionnel de niveau 5 WEB DESIGN
            </p>
        </div>

        <div class="cadre_back">
            <a href="#"></a>
        </div>
    </div>
    <div class="flip">
        <div class="cadre">
            <h3>intégrateur web</h3>
            <p><strong>GRETA<br> 2018</strong><br> certificat professionnel
            </p>
            <div class="cadre_back">
                <a href="#"></a>
            </div>
        </div>
    </div>
    <div class="flip">
        <div class="cadre">
            <h3>1ere Général</h3>
            <p><strong>Campus Caribéen des Arts
            </strong></p>
            <div class="cadre_back">
                <a href="#"></a>
            </div>
        </div>
    </div>
    <div class="flip">
        <div class="cadre">
            <h3>baccalauréat<br> technologique</h3>
            <p>
                <strong>Lycée<br> techno-compta<br> 2010-2011</strong> <br> Science et Technologie de la Gestion
                spécialité Mercatique
            </p>
            <div class="cadre_back">
                <a href="#"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>